sudo: false

language: python

env:
  - PYTHON=2.7 PANDAS=0.18.0
  - PYTHON=3.4 PANDAS=0.18.0
  - PYTHON=3.5 PANDAS=0.18.0

#matrix:
#    allow_failures:
#        - env: PYTHON=2.7 PANDAS=0.13.0
#        - env: PYTHON=2.7 PANDAS=0.12.0
#        - env: PYTHON=2.7 PANDAS=0.11.0

install:
  - pip install -qq flake8
  # You may want to periodically update this, although the conda update
  # conda line below will keep everything up-to-date.  We do this
  # conditionally because it saves us some downloading if the version is
  # the same.
  - if [[ "$PYTHON" == "2.7" ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels pandas
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda create -q -n test-environment python=$PYTHON pandas=$PANDAS nose coverage setuptools decorator path.py pexpect pickleshare ptyprocess python-dateutil pytz scipy simplegeneric six traitlets seaborn click pyyaml
  - source activate test-environment
  - if [[ "$PYTHON" == "2.7" ]]; then
      conda install enum34;
    fi
  - pip install nose-timer
  - pip install munch
  - pip install coveralls --quiet
  - pip install multipledispatch
  - pip install requests_cache
  - pip install pandas_datareader
  - conda list
  - python setup.py install

script:
    - nosetests -v --with-coverage --cover-package=qstrader --with-timer
    - flake8 --ignore E501 tests examples qstrader

after_success:
  - coveralls
